CalorieCounter/CalorieCounter/CalorieCounter/CalorieEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalorieCounter.CalorieEntryPage">
    <ContentPage.Content>
        <StackLayout>

            <!-- Screen Size  450 x 600-->


            <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                    <RowDefinition Height="66.67"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="MediumPurple" Grid.Row="0" Grid.Column="0"/>

                <Label x:Name="LblDailyCals" Text="Daily Calories:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                
                <Label Text="Enter Calories" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                <Entry x:Name="EntryCalories" Grid.Row="3" Grid.Column="0" HeightRequest="50" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="Center" HorizontalTextAlignment="Center" Placeholder="CALORIES" />

                <Button x:Name="AddCalories" Text="Add Calories" Grid.Row="4" Grid.Column="0" BorderColor="Gray" HeightRequest="50" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" FontSize="Medium"
                    Clicked="AddCalories_Clicked" />

                <Button x:Name="MainPage" Text="Main Page" Grid.Row="5" Grid.Column="0" BorderColor="Gray" HeightRequest="50" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" FontSize="Medium"
                    Clicked="MainPage_Clicked"/>


                <BoxView BackgroundColor="MediumPurple" Grid.Row="8" Grid.Column="0"/>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>