CalorieCounter/CalorieCounter/CalorieCounter/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalorieCounter.FirstPage">
    <StackLayout>

        <!-- Screen Size  450 x 600-->


        <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
                <RowDefinition Height="66.67"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="MediumPurple" Grid.Row="0" Grid.Column="0"/>


            <Image Source="Logo.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>

            <Label Text="Welcome To Calorie Counter!" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>

            <Button x:Name="Login" Text="Login" Grid.Row="4" Grid.Column="0" BorderColor="Gray" HeightRequest="50" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" FontSize="Medium"
                    Clicked="Login_OnClicked" />

            <Button x:Name="CreateAccount" Text="Create Account" Grid.Row="5" Grid.Column="0" BorderColor="Gray" HeightRequest="50" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" FontSize="Medium"
                    Clicked="CreateAccount_Clicked"/>

            <!--
            <Button x:Name="Exit" Text="Exit" Grid.Row="6" Grid.Column="0" BorderColor="Gray" HeightRequest="50" HorizontalOptions="Center" WidthRequest="200" VerticalOptions="Center" FontSize="Medium"
                    Clicked="Exit_Clicked" />
            -->

            <BoxView BackgroundColor="MediumPurple" Grid.Row="8" Grid.Column="0"/>
            <Label Text="" Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

        </Grid>

    </StackLayout>
</ContentPage>